<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37324839-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-37324839-1');
    </script>

    <meta charset='utf-8' />
    <title>Michigan COVID-19 Tracker</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!-- Mapbox GL JS -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Mapbox GL Geocoder -->
    <script
        src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet'
        href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css'>
    <!-- d3 utilities -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-array.v2.min.js"></script>
    <style>
        #map{
            width: inherit;
            height: 500px;
        }
        #mapbox-legend{ 
            position: relative;
            top: 0px;
            width: 100%;
            height: 500px;
        }
        g.legend{
            position: relative !important;
            z-index:1000000000 !important;
            display: block;
        }
        .mapboxgl-popup-content{
            padding: 15px 10px 10px 10px;
        }
        .popupdetails{
            padding: 0px;
            margin: 0px;
        }

        .popupdetails thead{
            padding-top: 5px;
        }

        .headingrow{
            padding-top: 10px;
        }

        .popupdetails thead tr th{
            padding-top: 5px;
        }

        #popup-header{
            line-height: 8pt !important;
            font-size: 8pt !important;
        }

    </style>
</head>
<body>

    <div id="map"></div>

    <script src="js/init.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/michigan.js"></script>
    <script src="js/legend.js"></script>
    <script>
      const url = new URL(window.location.href)
      const urlParams = new Map(url.searchParams.entries())
      if (urlParams.get('metric')) {
          metric = urlParams.get('metric')
      }
      initDashboard(embedMap=true)
    </script>

</body>
</html>
